name                = Class-Method-Modifiers
author              = Shawn M Moore <sartak@gmail.com>
copyright_holder    = Shawn M Moore
copyright_year      = 2007
license             = Perl_5

[@Author::ETHER]
:version = 0.094
installer = MakeMaker   ; MBT is not yet 5.6-friendly
Authority.authority = cpan:SARTAK
Test::MinimumVersion.max_target_perl = 5.006000
Test::ReportPrereqs.include[0] = Moose
Test::ReportPrereqs.include[1] = Moo
Test::ReportPrereqs.include[2] = Role::Tiny
Test::ReportPrereqs.include[3] = Sub::Install
Test::ReportPrereqs.include[4] = Sub::Name
Test::ReportPrereqs.include[5] = namespace::clean
Test::ReportPrereqs.include[6] = namespace::autoclean

[Prereqs / RuntimeRequires]
Exporter = 0
MRO::Compat = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0
Moose = 0
Perl::MinimumVersion = 1.35 ; for RT#89173

; [OnlyCorePrereqs]
; phase = configure
; phase = build
; phase = runtime
; check_dual_life_versions = 0
